## Redis


## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=23864
ANILIST_CLIENT_SECRET=eaFr4xTtWJSrVotM3jjOza5uUKIlYFi4FKLky7HG

## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://be-verse.vercel.app

## NextJS
NEXT_PUBLIC_PROXY_URI=https://be-verse.vercel.app

## Optional 
ZORO_URI=https://hi-anime-api.vercel.app

## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
